{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    //Esto para que nuestro componentes puedan ser encontrados a nivel global
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
